CLIENT_ID = 'SPOTIFY-CLIENT-ID'
CLIENT_SECRET = 'SPOTIFY-CLIENT-SECRET'
REDIRECT_URL = 'YOUR-REDIRECT-URL'

AUTH_URL = 'https://accounts.spotify.com/authorize'
TOKEN_URL = 'https://accounts.spotify.com/api/token'
API_BASE_URL = 'https://api.spotify.com/v1/'